.about__container {
    grid-template-columns: 1fr 2fr;
    column-gap: 1.875rem;
    padding-left: 4em;
    padding-right: 4em;
}


.about__data {
    padding: 1.875rem;
    background-color: whitesmoke;
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 2fr);
    column-gap: 3rem;
    row-gap: 15rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 1.25em 1.8em rgba(243, 243, 245, 0.377);
} 

.about__img {
    transition: .4s;
}

.about__img:hover {
    transform: scale(1.1);
}


.about__description {
    margin-bottom: 4rem;
    text-align: justify;
    font-size: var(--h3-font-size);
    transition: .5s;
}

.about__description:hover {
    transform: translateY(-0.4rem);
}

.about__skills {
    row-gap: 1.25rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
}

.skills__grid {
    gap: 2em;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 1.875rem;
    margin-left: 3rem;
}

.logo__p-language {
    width: 5em;
    min-width: 5em;
    cursor: pointer;
    transition: .5s;
}

.logo__p-language:hover {
    transform: scale(1.3);
}

.logo-js {
    width: 7em;
    margin-left: -1rem;
}


.section__title {
    text-align: center;
    color: whitesmoke;
    margin-bottom: 3rem;
}


@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;        
    }


    .about__data::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid whitesmoke;
        left: 49%;
        top: -20px;
    }

    .skills__grid {
        margin-left: 0;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }


  }


  @media screen and (max-width: 768px) {
    .about__container {
        grid-template-columns: 350px;
    }

    .about__data::before {
        left: 47%;
    }

    .about__data {
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }

    .skills__grid {
        margin-left: 1rem;
    }

 
  }


  @media screen and (max-width: 576px) {
    .about__container {
        grid-template-columns: 320px;
    }

    .skills__grid {
        margin-left: 1rem;
    }
  }


  @media screen and (max-width: 350px) {
    .about__container {
        grid-template-columns: 1fr;
    }

    .skills__grid {
        margin-left: 1rem;
    }


  }